APP_NAME=NytProxy
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:YOUR_TEST_APP_KEY_HERE
APP_URL=http://localhost

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_DB=2
REDIS_CACHE_DB=3

#NYT_API_KEY=TEST_API_KEY_VALUE
#NYT_API_KEY=IEHmUe58XWbZwft5TPUvFNuXy2TYnX9a

#DB_CONNECTION=sqlite
#DB_DATABASE=:memory:
NYT_BESTSELLERS_CACHE_TTL=10
